[General]
autor:anonimo
xmli:examplesXML/default2.xml
xmlo:examplesXML/filename.xml

[Dbus]
name:/com/example/service

[Flask]
name:http://localhost:5000/

[Generator]
output:source_output
input:source_templates
persistent:persistent_directories

[Compiler]
env:editor
